{
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,

    /* This enables correct default imports from CommonJS modules like ioredis */
    "esModuleInterop": true,
    
    "skipLibCheck": true
  },
  /* This tells TypeScript to apply these rules to all backend files */
  "include": ["api/**/*.ts", "vite.config.ts"]
}